# KafkaLearning

./: .gitignore  README.md  build.gradle  settings.gradle
KafkaConsumer/: build.gradle
KafkaConsumer/src/main/java/consumers/: Application.java  ConsumersApplication.java
KafkaConsumer/src/main/java/consumers/complex/: DomainConsumer.java  VisualConsumer.java
KafkaConsumer/src/main/java/consumers/simple/: SimpleConsumer.java
KafkaConsumer/src/main/resources/: application.yml
KafkaDomainModel/src/main/java/domain/: Message.java
KafkaProducer/: build.gradle
KafkaProducer/src/main/java/producers/: Application.java  ProducersApplication.java
KafkaProducer/src/main/java/producers/smart/: DomainProducer.java
KafkaProducer/src/main/java/producers/stupid/: SimpleSender.java  VisualSender.java
KafkaProducer/src/main/resources/: application.yml
KafkaSmartProducer/: build.gradle
KafkaStupidProducer/src/main/java/producers/stupid/: Application.java
gradle/wrapper/: gradle-wrapper.properties
