allprojects {
    group 'com.github.npospolita'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter:1.5.8.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'
        compile 'org.apache.kafka:kafka-clients:1.0.0'
        compile 'org.springframework.kafka:spring-kafka:2.1.0.RELEASE'
        compile 'org.springframework.kafka:spring-kafka-test:2.1.0.RELEASE'
        compile 'org.projectlombok:lombok:1.16.18'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}