allprojects {
    group 'com.github.npospolita'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter:1.5.9.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
        compile 'org.apache.kafka:kafka-clients:0.11.0.1'
        compile 'org.springframework.kafka:spring-kafka:1.3.1.RELEASE'
        compile 'org.springframework.kafka:spring-kafka-test:1.3.1.RELEASE'
        compile 'org.projectlombok:lombok:1.16.18'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'net.bytebuddy:byte-buddy:1.7.9'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
        compile 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
    }
}

subprojects {
    dependencies {
        compile project(':KafkaDomainModel')
    }
}

task bootRun {
    subprojects.each { project -> project.task(":bootRun") }
}